# sharpemu

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  HANDOFF.md  Hyper5.slnx  README.md  REUSE.toml
.github/workflows/: workflow.yml
assets/images/: Hyper5.icns
docs/: hle-export-coverage.md
scripts/: check_sysabi_aerolib.py  generate_aerolib_binary.py  regenerate_hyper5_images.py  report_missing_exports.py
src/Hyper5.CLI/: Hyper5.CLI.csproj  Program.cs  packages.lock.json
src/Hyper5.Core/: Hyper5.Core.csproj  IFileSystem.cs  PhysicalFileSystem.cs  packages.lock.json
src/Hyper5.Core/Cpu/: CpuControlTransferInfo.cs  CpuControlTransferKind.cs  CpuDispatcher.cs  CpuExecutionEngine.cs  CpuExecutionOptions.cs  CpuExitReason.cs  CpuMemoryAccessFailure.cs  CpuMemoryFaultInfo.cs  CpuNotImplementedInfo.cs  CpuNotImplementedSource.cs  CpuSessionSummary.cs  CpuTrapInfo.cs  ICpuDispatcher.cs  ITrackedCpuMemory.cs  RuntimeStubNids.cs  TrackedCpuMemory.cs
src/Hyper5.Core/Cpu/Disasm/: DecodedInst.cs  IcedDecoder.cs
src/Hyper5.Core/Cpu/Native/: CpuPatcher.cs  DirectExecutionBackend.Diagnostics.cs  DirectExecutionBackend.Exceptions.cs  DirectExecutionBackend.Imports.cs  DirectExecutionBackend.NativeWorker.cs  DirectExecutionBackend.PosixSignals.cs  DirectExecutionBackend.cs  INativeCpuBackend.cs  JitStubs.cs  NullHostFaultHandling.cs  StubManager.cs
src/Hyper5.Core/Cpu/Native/Windows/: Win64ContextOffsets.cs  WindowsFaultCodes.cs  WindowsFaultHandling.cs
src/Hyper5.Core/Loader/: ElfHeader.cs  ISelfLoader.cs  ImportedSymbolRelocation.cs  ParamLoader.cs  ProgramHeader.cs  SelfImage.cs  SelfLoader.cs
src/Hyper5.Core/Memory/: IVirtualMemory.cs  PhysicalVirtualMemory.cs  VirtualMemory.cs  VirtualMemoryRegion.cs
src/Hyper5.Core/Runtime/: Hyper5Runtime.cs  Hyper5RuntimeOptions.cs  IHyper5Runtime.cs
src/Hyper5.GUI/: App.axaml  App.axaml.cs  ConsoleWindow.cs  DiscordRichPresence.cs  EmulatorProcess.cs  GameEntry.cs  GuiLauncher.cs  GuiSettings.cs  Hyper5.GUI.csproj  Localization.cs  LogLine.cs  MainWindow.axaml  MainWindow.axaml.cs  SndPreviewPlayer.cs  SplashWindow.axaml  SplashWindow.axaml.cs  packages.lock.json
src/Hyper5.GUI/Languages/: ar.json  br.json  de.json  dk.json  en.json  es.json  fr.json  hu.json  it.json  ja.json  ko.json  nl.json  pt.json  ru.json  tr.json
src/Hyper5.HLE/: CpuContext.cs  CpuRegister.cs  ExportedFunction.cs  Generation.cs  GuestPageProtection.cs  GuestThreadExecution.cs  HleDataSymbols.cs  (+15 more)
src/Hyper5.Libs/: CxxAbiExports.cs  HostTimerResolution.cs  Hyper5.Libs.csproj  LibcInternalExports.cs  LibcStdioExports.cs  packages.lock.json
src/Hyper5.Libs/Agc/: AgcExports.cs  AgcShaderCompilerHooks.cs  Gen5ShaderIr.cs  Gen5ShaderMetadataReader.cs  Gen5ShaderScalarEvaluator.cs  Gen5ShaderTranslator.cs  Gen5SpirvTranslator.Alu.cs  Gen5SpirvTranslator.cs  GpuWaitRegistry.cs  SpirvFixedShaders.cs  SpirvModuleBuilder.cs
src/Hyper5.Libs/Ajm/: AjmExports.cs
src/Hyper5.Libs/Ampr/: AmprExports.cs  AmprFileRegistry.cs  PakDirectoryTracker.cs
src/Hyper5.Libs/AppContent/: AppContentExports.cs
src/Hyper5.Libs/Audio/: AudioOut2Exports.cs  AudioOutExports.cs  AudioPcmConversion.cs  WinMmAudioPort.cs
src/Hyper5.Libs/AvPlayer/: AvPlayerExports.cs
src/Hyper5.Libs/CommonDialog/: CommonDialogExports.cs  MsgDialogExports.cs
src/Hyper5.Libs/DiscMap/: DiscMapExports.cs
src/Hyper5.Libs/Fiber/: FiberExports.cs
src/Hyper5.Libs/GameUpdate/: GameUpdateExports.cs
src/Hyper5.Libs/Gpu/: GuestGpu.cs  GuestGpuTypes.cs  IGuestCompiledShader.cs  IGuestGpuBackend.cs
src/Hyper5.Libs/Gpu/Vulkan/: VulkanCompiledGuestShader.cs  VulkanGuestGpuBackend.cs
src/Hyper5.Libs/Ime/: ImeExports.cs
src/Hyper5.Libs/Json/: JsonExports.cs  JsonValueExports.cs  JsonValueModel.cs
src/Hyper5.Libs/Kernel/: KernelAprCompatExports.cs  KernelEventFlagCompatExports.cs  KernelEventQueueCompatExports.cs  KernelExceptionCompatExports.cs  KernelExports.cs  KernelMemoryCompatExports.Posix.cs  KernelMemoryCompatExports.cs  KernelModuleRegistry.cs  KernelPipeCompatExports.cs  KernelPthreadCompatExports.cs  KernelPthreadExtendedCompatExports.cs  KernelPthreadState.cs  KernelRuntimeCompatExports.cs  KernelSemaphoreCompatExports.cs  KernelSocketCompatExports.cs  KernelVirtualRangeAllocator.cs
src/Hyper5.Libs/Mouse/: MouseExports.cs
src/Hyper5.Libs/Network/: Http2Exports.cs  HttpExports.cs  NetCtlExports.cs  NetExports.cs  SslExports.cs
src/Hyper5.Libs/Ngs2/: Ngs2Exports.cs
src/Hyper5.Libs/Np/: NpCppWebApiExports.cs  NpEntitlementAccessExports.cs  NpManagerExports.cs  NpSessionSignalingExports.cs  NpTrophy2Exports.cs  NpUniversalDataSystemExports.cs  NpWebApi2Exports.cs
src/Hyper5.Libs/NpGameIntent/: NpGameIntentExports.cs
src/Hyper5.Libs/Pad/: BluetoothHidExports.cs  DualSenseReader.cs  HidNative.cs  HostWindowInput.cs  PadExports.cs  PadState.cs  XInputReader.cs
src/Hyper5.Libs/PlayGo/: PlayGoExports.cs
src/Hyper5.Libs/Rtc/: RtcExports.cs
src/Hyper5.Libs/SaveData/: SaveDataDialogExports.cs  SaveDataExports.cs
src/Hyper5.Libs/Share/: ShareExports.cs
src/Hyper5.Libs/SystemGesture/: SystemGestureExports.cs
src/Hyper5.Libs/SystemService/: SystemServiceExports.cs
src/Hyper5.Libs/Ult/: UltExports.cs
src/Hyper5.Libs/UserService/: UserServiceExports.cs
src/Hyper5.Libs/VideoOut/: PngSplashLoader.cs  VideoOutExports.cs  VulkanVideoPresenter.cs
src/Hyper5.Libs/Voice/: VoiceQoSExports.cs
src/Hyper5.ShaderCompiler.Vulkan/: Gen5SpirvShader.cs  Gen5SpirvTranslator.Alu.cs  Gen5SpirvTranslator.cs  Hyper5.ShaderCompiler.Vulkan.csproj  SpirvFixedShaders.cs  SpirvModuleBuilder.cs  packages.lock.json
tests/Hyper5.Libs.Tests/: AerolibNidTests.cs  FakeCpuMemory.cs  Hyper5.Libs.Tests.csproj  packages.lock.json
tests/Hyper5.Libs.Tests/Ampr/: PakDirectoryTrackerTests.cs
tests/Hyper5.Libs.Tests/Json/: JsonExportRegistrationTests.cs  JsonValueExportsTests.cs
tests/Hyper5.Libs.Tests/Kernel/: PosixKernelExportsTests.cs
tests/Hyper5.Libs.Tests/Memory/: GuestMemoryAllocatorTests.cs  VirtualMemoryTests.cs
tools/Hyper5.Tools.ShaderDump/: Hyper5.Tools.ShaderDump.csproj  Program.cs
(+61 files in other folders)
