<!--
Copyright (C) 2026 SharpEmu Emulator Project
SPDX-License-Identifier: GPL-2.0-or-later
-->

<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <SharpEmuVersion>0.0.1</SharpEmuVersion>
    <Version>$(SharpEmuVersion)</Version>

    <RepoRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)'))</RepoRoot>

    <BaseIntermediateOutputPath>$(RepoRoot)artifacts/obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(RepoRoot)artifacts/bin/</BaseOutputPath>

    <AppendConfigurationToOutputPath>true</AppendConfigurationToOutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>

    <PublishArtifactName>$(MSBuildProjectName)</PublishArtifactName>
    <PublishArtifactName Condition="'$(MSBuildProjectName)' == 'Hyper5.CLI'">Hyper5</PublishArtifactName>
    <PublishDir>$(RepoRoot)artifacts/publish/$(PublishArtifactName)/$(Configuration)/$(TargetFramework)/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <PublishDir>$(RepoRoot)artifacts/publish/$(PublishArtifactName)/$(Configuration)/$(TargetFramework)/$(RuntimeIdentifier)/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- Build provenance surfaced by Hyper5.Logging.BuildInfo as a banner at the
       top of the log. Populated from GitHub Actions environment variables when
       building in CI; empty locally. -->
  <ItemGroup>
    <AssemblyMetadata Include="Hyper5.BuildConfiguration" Value="$(Configuration)" />
    <AssemblyMetadata Condition="'$(GITHUB_SHA)' != ''" Include="Hyper5.BuildSha" Value="$(GITHUB_SHA)" />
    <AssemblyMetadata Condition="'$(GITHUB_REF_NAME)' != ''" Include="Hyper5.BuildBranch" Value="$(GITHUB_REF_NAME)" />
    <AssemblyMetadata Condition="'$(GITHUB_REF)' != ''" Include="Hyper5.BuildRef" Value="$(GITHUB_REF)" />
    <AssemblyMetadata Condition="'$(GITHUB_EVENT_NAME)' != ''" Include="Hyper5.BuildEventName" Value="$(GITHUB_EVENT_NAME)" />
    <AssemblyMetadata Condition="'$(GITHUB_REPOSITORY)' != ''" Include="Hyper5.BuildRepository" Value="$(GITHUB_REPOSITORY)" />
    <AssemblyMetadata Condition="'$(GITHUB_SERVER_URL)' != ''" Include="Hyper5.BuildServerUrl" Value="$(GITHUB_SERVER_URL)" />
    <AssemblyMetadata Condition="'$(GITHUB_RUN_ID)' != ''" Include="Hyper5.BuildRunId" Value="$(GITHUB_RUN_ID)" />
  </ItemGroup>
</Project>
