<!--
Copyright (C) 2026 SharpEmu Emulator Project
SPDX-License-Identifier: GPL-2.0-or-later
-->

<Solution>
  <Folder Name="/src/">
    <Project Path="src/Hyper5.CLI/Hyper5.CLI.csproj" />
    <Project Path="src/Hyper5.Core/Hyper5.Core.csproj" />
    <Project Path="src/Hyper5.GUI/Hyper5.GUI.csproj" />
    <Project Path="src/Hyper5.HLE/Hyper5.HLE.csproj" />
    <Project Path="src/Hyper5.Libs/Hyper5.Libs.csproj" />
    <Project Path="src/Hyper5.Logging/Hyper5.Logging.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Hyper5.Libs.Tests/Hyper5.Libs.Tests.csproj" />
  </Folder>
</Solution>
