<!--
Copyright (C) 2026 SharpEmu Emulator Project
SPDX-License-Identifier: GPL-2.0-or-later
-->

<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Hyper5.HLE\Hyper5.HLE.csproj" />
    <ProjectReference Include="..\Hyper5.ShaderCompiler\Hyper5.ShaderCompiler.csproj" />
    <ProjectReference Include="..\Hyper5.ShaderCompiler.Vulkan\Hyper5.ShaderCompiler.Vulkan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Hyper5.Libs.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" />
    <PackageReference Include="Silk.NET.Vulkan" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" />
    <PackageReference Include="Silk.NET.Windowing" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
