<!--
Copyright (C) 2026 SharpEmu Emulator Project
SPDX-License-Identifier: GPL-2.0-or-later
-->

<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Hyper5.HLE\Hyper5.HLE.csproj" />
    <ProjectReference Include="..\Hyper5.Libs\Hyper5.Libs.csproj" />
    <ProjectReference Include="..\Hyper5.Logging\Hyper5.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iced" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
